<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>工具提示</title>
		<style type="text/css">
			p .tooltip {
				color: green;
				position: relative;
			
			}

			p .tooltip::after {
				content: attr(title);
				word-break: keep-all;
				position: absolute;
				padding: 5px 16px;
				color: #fff;
				background: #ff3459;
				left: calc(100% + 60px);
				top: -3px;
				border: 1px solid black;
				opacity: 0;

				transition: all 1s;
			}
			p .tooltip:hover::after {
				opacity: 1;
				left: calc(100% + 8px);
			}

			p .tooltip::before {
				content: "";
				width: 0;
				height: 0;
				border: 10px solid transparent;
				border-right-color: black;
				position: absolute;
				z-index: 2;
				left: calc(100% + 40px);
				top: 2px;

				opacity: 0;
				transition: all 1s;
			}
			p .tooltip:hover::before {
	
				opacity: 1;
				left: calc(100% - 11px);
			}
		</style>
	</head>

	<body>
		<p>学习通采用<span title="重要的" class="tooltip">带宽</span><span title="新型" class="tooltip">资源集中管理</span>策略保证在视频通讯应用中的对网络资源的利用是有效的、可控的。
			</p>
	</body>
</html>
