<!DOCTYPE html >
<html lang="en">
	<head>
		<meta charset="UTF-8" >
		<title>xunlei</title>
	</head>
	<style>
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.shou{
			display: inline-block;
			border: 0px solid transparent;
			height: 400px;
			width: 100%;
			background: url(timg.jpg);
			background-repeat:no-repeat;
			    background-size:cover;
		}
		.shoushou{
			position: relative;
			border: 0px solid white;
			width: 100%;
			height: 70px;
		
		}
		.shou2{
			display: inline-block;
			position: relative;
			border: 0px solid transparent;
			width: 1000px;
			height: 50px;
			float: right;
			top: 0px;
		}
		.xia a{
			display: inline-block;
			border: 0px solid white;
			font-size: 13px;
			text-indent: 0px;
			color: darkgray;
			text-align: center;
			margin: 50px;
			float: left;
			
		}
		.shou2 li{
			display: inline-block;
			border: 0px solid transparent;
			height: 20px ;
			width:  80px;
			padding: 10px 10px;
			margin: 0px 10px;
		}	
		.zhong0 a{
			font-size: 14px;
			color: darkgray;
		}
		.shou2 li a{
			
		
			color: white;
			text-decoration: none;
		}
		.shou3{
			position: relative;
			color: white;
			font-size: 25px;
			
			top: 90px;
			left: 650px;
			
		}

		.tu5{
			display: inline-block;
			position: relative;
			left: 100px;
			top: 25px;
		}
	
		
		.zhong0 a:hover{
			text-decoration: underline;
		}
	
		
		.xia a:hover{
			text-decoration: underline;
		}
	
		
		.shang li a:hover{
			text-decoration: underline;
			
		}
		
		.shou2 li a:hover{
		text-decoration: underline;
		}
		.shoushou:hover{
			background-color: #000000;
			.shang a{
				color: white;
				font-size: 15px;
			}
		}
		
		p{
			text-indent: 25px;
			font-size: 17px;
			color: darkgray;
		}
		.zhong{
			text-indent: 25px;
			font-size: 23px;
		}
		.quan{
			position: relative;
			border: 0px solid black;
			background-color: black;
			width: 100%;
			height: 350px;
		}
		
		
		.shang li{
			position: relative;
			display: inline-block;
			border: 0px solid transparent;
			margin: 10px;
			width: 100px;
			height: 10px;
			
		}
		.shang li a{
			color: white;
		}
		
	
		.shang{
			        position: relative;
					left: 50px;
					
					   border-bottom-width: 1px;
					border-bottom-color: rgb(85, 255, 255);
					border-bottom-style: solid;
					
		}
		.tu{
			border: 0px solid transparent;
			
			position: relative;
			top: 5px;
			float: right;
			right: 90px;
		}
		.tu1{
			border: 0px solid transparent;
			
			position: relative;
			top: 5px;
			float: right;
			right: 30px;
		}
		.zhong0{
			position: relative;
			left: 70px;
			border: 0px solid transparent;
		}
		.zhong0 p{
			font-size: 14px;
			color: darkgray;
		}
		
		
		.xia{
				position: relative;
			left: 50px;
			border: 0px solid transparent;
			
		}
	
		
	</style>
	<body>
		<div class="shou">
			<div class="shoushou">
				 <a class="tu5"  href="https://www.xunlei.com"> <img width="70px" height="38px" src="xl-logo2x.png"> </a>
						<ul class="shou2">
						
								<li>
									<a href="https://www.xunlei.com" target="_blank" >首页</a>
								</li>
								<li>
									<a href="https://www.xunlei.com" target="_blank" >产品区域</a>
								</li>
								<li>
									<a href="https://www.xunlei.com" target="_blank" >区块链</a>
								</li>
								<li>
									<a href="https://www.xunlei.com" target="_blank" >广告服务</a>
								</li>
								<li>
									<a href="https://www.xunlei.com" target="_blank" >开放能力</a>
								</li>
								<li>
									<a href="https://www.xunlei.com" target="_blank" >关于我们</a>
								</li>
								<li>
									<a href="https://www.xunlei.com" target="_blank" >投资者关系</a>
								</li>
		</ul>
		</div>
		<div class="shou3"><h1>关于迅雷</h1></div>
		</div>
		<main>
					
					 <h3 class="zhong">公司简介</h3><br />
					 <p></p>
					 <p>深圳市迅雷网络技术有限公司（纳斯达克股票代码：XNET）成立于2003年，是全球领先的共享计算与区块链技术创新企业，同时也是中国用户数领先，历史悠久的互联网品牌之一。</p><br />
					 <p>迅雷基于深耕十几年、获得国际专利的P2SP下载加速技术优势，面向个人用户和企业用户打造了丰富的下载加速、区块链、云计算、影音娱乐等产品及服务，为广大用户创造了高效、智能、安全的互联网体验。</p><br />
					 <p>作为中国领先的数据传输服务提供商，迅雷目前已拥有迅雷下载、迅雷影音、迅雷直播、迅雷快鸟、迅雷会员等个人消费级服务，分布于下载加速、网络加速、游戏加速、上行加速等领域，形成了技术领先的云加速产品矩阵。在此基础上，迅雷创建了超过63亿的数字多媒体文件索引，通过资源优势和技术优势实现了内容加速的智能优化，不断为用户创造超出期待的数据传输体验。</p><br />
					 <p>此外，迅雷把P2SP技术应用于云计算和区块链领域，大力投入基础研究和原始技术创新，拥有了具备高度原创性且世界领先的核心技术。</p><br />
					 <p>迅雷旗下网心科技独创了共享计算模式，通过共享经济智能硬件赚钱宝及玩客云，筹集用户家中闲置的计算、存储、带宽资源，把千家万户连接成一张云计算网络，为企业提供优质低成本的云计算服务。其中，玩客云是中国畅销的智能硬件产品之一，受到超过3500万玩客的喜爱和认可。共享计算产品星域云已建立了包括150万+家庭节点，30Tb/s+储备带宽，1500PB+存储空间的大规模云计算网络，为小米、爱奇艺、快手等众多企业提供了领先的技术服务，并成功引领了行业技术进步与服务升级。</p><br />
					 <p>在共享计算的基础上，网心科技打造的超级区块链平台迅雷链，具备全球领先的百万TPS高并发、秒级确认的领先性能，大幅提升了区块链技术的性能水准。迅雷链是全球领先的ToC区块链商业生态，赋能实体经济，致力于成为ToC现象级区块链应用的摇篮。2018年5月，美国《福布斯》商业杂志网站发布“中国的区块链已经实现突破性领先”一文，高度评价迅雷，认为以迅雷为代表的中国区块链企业在全球已处于领先地位。</p><br />
					 <p>迅雷一直致力于以技术创新推动社会发展，用优质的产品和服务提升全人类的数字生活品质，获得了广大用户的喜爱和认可。未来，迅雷将在共享计算和区块链的技术优势基础上不断开拓创新，为世界互联网的发展提供驱动力。</p>
					<h3 class="zhong">企业愿景</h3><br />
					<p>用科技创新，放大每个人的力量。<br /></p>
					<br />
					<br />
					<br />
				</main>
			<div class="quan">
				<div class="shang">
					<br />
					<ul>
						<li><a class="oo" href="#">产品中心</a></li>
						<li><a class="oo" href="#">关于我们</a></li>
						<li><a class="oo"  href="#">联系我们</a></li>
						<li><a class="oo"  href="#">迅雷招聘</a></li>
						<li><a  class="oo" href="#">客服中心</a></li>
						<li><a class="oo"  href="#">迅雷论坛</a></li>
						<li class="tu"><a class="tu"  href="#"><img width="20px" height="20px" src="u=3633464457,3199869462&fm=193.jpg" alt="迅雷微信二维码" /></a></li>
						<li class="tu1"><a class="tu"  href="#"><img width="20px" height="20px" src="u=3993617313,2074216077&fm=26&gp=0.jpg" alt="微博" /></a></li>
					</ul>
					
				</div>
				<br />
				<div class="zhong0">
					<p>
					<a href="#">增值电信业务粤B2-20050219号</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#">粤ICP备:B2-20050219号</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#">粤网文[2016]0901-125号</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#">互联网药品证书</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#"> 互联网出版(粤)字053号</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					
					</p>
					<p>
						客服电话 400-1111-000&nbsp;&nbsp;|&nbsp;&nbsp;违规不良信息举报电话&nbsp;0755-86319951&nbsp;&nbsp;|&nbsp;&nbsp;举报邮箱&nbsp;<a href="#"> XLJUBAO@XUNLEI.COM</a>
					</p>
					<p>
						<a href="#">用户协议</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="#"> 隐私协议</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						 COPYRIGHT  2003-2020 XUNLEI.COM ALL RIGHTS RESERVED
					</p>
				</div>
				
				<div class="xia">
					<p>
					 <a target="_blank" href="#"><i class="ico ico01"></i>工商网监<br>电子标识</a>&nbsp;&nbsp;&nbsp;&nbsp;
					  &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#"><i class="ico ico01"></i>经营性网站<br>备案信息</a>&nbsp;&nbsp;&nbsp;&nbsp;
					   &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#"><i class="ico ico01"></i>不良信息<br>举报中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
					     &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#"><i class="ico ico01"></i>网上有害信息<br>举报专区</a>&nbsp;&nbsp;&nbsp;&nbsp;
						  &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#"><i class="ico ico01"></i>粤公网安备<br>44030502001761号</a>&nbsp;&nbsp;&nbsp;&nbsp;
					 
					  </p>
				</div>
			</div>
	</body>
</html>
